QDateEdit{
	background-color: rgba(52, 22, 85, 50%);
	border-radius: 5px;
	padding: 5px;
	padding-left: 10px;
	color: rgb(249, 245, 246);
	font: 14pt "Arial";
}
QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(assert/drop-down-24);
	background-position: center;
	background-repeat: no-reperat;
 }
QPushButton{
	background-color: rgba(52, 22, 85, 70%);
	color: rgb(249, 245, 246);
	font: 14pt "Arial";
	border-radius: 5px;
	text-align: left;
	padding: 2px 7px;
}
QPushButton:hover{
	background-color: rgba(52, 22, 85, 100%);
}