<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studious</class>
 <widget class="QMainWindow" name="Studious">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Studious</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>810</width>
     <height>560</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>810</width>
     <height>560</height>
    </size>
   </property>
   <widget class="QWidget" name="wg_leftBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>561</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
	background-color: rgba(52, 22, 85, 70%);
	color: rgb(249, 245, 246);
}
QPushButton{
	background-color: transparent;
	background: none;
	font: 18pt &quot;Arial&quot;;
	border: 0px;
	text-align: left;
	padding: 2px 7px;
}
QPushButton:hover{
	background-color: rgba(52, 22, 85, 100%);
}</string>
    </property>
    <widget class="QPushButton" name="btn_lB_menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>161</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>  MENU</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assert/menu.png</normaloff>assert/menu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>85</y>
       <width>151</width>
       <height>366</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_leftBar">
      <item>
       <widget class="QPushButton" name="btn_lB_1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Pomodoro</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/pomodoro.png</normaloff>assert/pomodoro.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Thống kê</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/chart.png</normaloff>assert/chart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Thói Quen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/habit.png</normaloff>assert/habit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  BotChat</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/botchat.png</normaloff>assert/botchat.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  FlashCard</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/card.png</normaloff>assert/card.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Cài Đặt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/settings.png</normaloff>assert/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Giới Thiệu</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/about.png</normaloff>assert/about.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="sW_main">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>771</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background-color: transparent;
	background: none;
	color: rgb(249, 245, 246);
	font: 18pt &quot;Arial&quot;;
}
QToolButton{
	border: 0px;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_m_pom">
     <widget class="QLabel" name="lb_m_time">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Arial&quot;;
color: rgb(249, 245, 246);
border: 0px;
qproperty-alignment: 'AlignCenter';
qproperty-margin: auto;</string>
      </property>
      <property name="text">
       <string>25:00</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_audio">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>40</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/audio-on.png</normaloff>assert/audio-on.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lb_m_quote">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>661</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Arial&quot;;
color: rgb(249, 245, 246);
padding: 2px 7px;</string>
      </property>
      <property name="text">
       <string>CUỘC ĐỜI THẬT ĐẸP TUYỆT VỜI</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_pin">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>40</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/pin.png</normaloff>assert/pin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_fs">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>490</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/fs.png</normaloff>assert/fs.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>160</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="btn_m_startstop">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assert/start.png</normaloff>assert/start.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_m_next">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assert/next.png</normaloff>assert/next.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cB_m_task">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color: rgba(52, 22, 85, 50%);
	border-radius: 5px;
	padding: 5px;
	padding-left: 10px;
	color: rgb(249, 245, 246);
	font: 14pt &quot;Arial&quot;;
}
QComboBox:hover{

}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(assert/drop-down-24);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Học</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Làm việc</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_2">
     <widget class="QWidget" name="columnChart" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>411</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="pieChart" native="true">
      <property name="geometry">
       <rect>
        <x>449</x>
        <y>109</y>
        <width>301</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateFrom">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateTo">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LB_FROM">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Từ</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_TO">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Đến</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_lB_8">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(52, 22, 85, 70%);
	color: rgb(249, 245, 246);
	font: 14pt &quot;Arial&quot;;
	border-radius: 5px;
	text-align: left;
	padding: 2px 7px;
}
QPushButton:hover{
	background-color: rgba(52, 22, 85, 100%);
}</string>
      </property>
      <property name="text">
       <string>Xoá dữ liệu</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/del.png</normaloff>assert/del.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>510</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(249, 245, 246);
font: 18pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Bạn đã sử dụng Pomodoro 1 giờ ngày hôm nay</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_3"/>
    <widget class="QWidget" name="page_m_4"/>
    <widget class="QWidget" name="page_m_5"/>
    <widget class="QWidget" name="page_m_6"/>
    <widget class="QWidget" name="page_m_7"/>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>560</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>810</width>
      <height>560</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>810</width>
      <height>560</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(assert/background.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>sW_main</zorder>
   <zorder>wg_leftBar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
