<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studious</class>
 <widget class="QMainWindow" name="Studious">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Studious</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assert/logo.png</normaloff>assert/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>820</width>
     <height>560</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>820</width>
     <height>560</height>
    </size>
   </property>
   <widget class="QWidget" name="wg_leftBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>561</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
	background-color: rgba(52, 22, 85, 70%);
	color: rgb(249, 245, 246);
}
QPushButton{
	background-color: transparent;
	background: none;
	font: 18pt &quot;Arial&quot;;
	border: 0px;
	text-align: left;
	padding: 2px 7px;
}
QPushButton:hover{
	background-color: rgba(52, 22, 85, 100%);
}</string>
    </property>
    <widget class="QPushButton" name="btn_lB_menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>161</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>  MENU</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assert/menu.png</normaloff>assert/menu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>85</y>
       <width>151</width>
       <height>366</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_leftBar">
      <item>
       <widget class="QPushButton" name="btn_lB_1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Pomodoro</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/pomodoro.png</normaloff>assert/pomodoro.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Thống kê</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/chart.png</normaloff>assert/chart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Công việc</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/habit.png</normaloff>assert/habit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  BotChat</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/botchat.png</normaloff>assert/botchat.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Thư giãn</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/relax.png</normaloff>assert/relax.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Cài Đặt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/settings.png</normaloff>assert/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_lB_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Giới Thiệu</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assert/about.png</normaloff>assert/about.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="sW_main">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
	background-color: transparent;
	color: rgb(249, 245, 246);
	font: 18pt &quot;Arial&quot;;
}
QToolButton{
	border: 0px;
}
QComboBox{
	background-color: rgba(52, 22, 85, 50%);
	border-radius: 5px;
	padding: 5px;
	padding-left: 10px;
	color: rgb(249, 245, 246);
	font: 14pt &quot;Arial&quot;;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(assert/drop-down-24);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}
QTableWidget {
    background-color: rgba(52, 22, 85, 50%);
    border: 0px;
}
QTableWidget::item {
    padding: 7px;
}
QHeaderView::section {
    background-color: rgba(52, 22, 85, 50%);
    padding: 4px;
    border: none;
}
QScrollBar:vertical {
    border: 0px;
    background:white;
    width:5px;
    border-radius: 5px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px;
    border-radius: 5px;
    background-color: black;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_m_pom">
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 72pt &quot;Arial&quot;;
	qproperty-alignment: 'AlignCenter';
	qproperty-margin: auto;
}</string>
     </property>
     <widget class="QLabel" name="lb_m_time">
      <property name="geometry">
       <rect>
        <x>243</x>
        <y>180</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(249, 245, 246);</string>
      </property>
      <property name="text">
       <string>25:00</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_audio">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>30</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/audio-on.png</normaloff>assert/audio-on.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lb_m_quote">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>442</y>
        <width>662</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Arial&quot;;
color: rgb(249, 245, 246);
padding: 2px 7px;</string>
      </property>
      <property name="text">
       <string>CUỘC ĐỜI THẬT ĐẸP TUYỆT VỜI</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_pin">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/pin.png</normaloff>assert/pin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_m_fs">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>490</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/fs.png</normaloff>assert/fs.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>160</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="btn_m_startstop">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assert/start.png</normaloff>assert/start.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_m_next">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>51</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assert/next.png</normaloff>assert/next.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cB_m_task">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>130</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>Học</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Làm việc</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_2">
     <property name="styleSheet">
      <string notr="true">* {
	font: 18pt &quot;Arial&quot;;
	border: 0px;
}
QPushButton{
    background-color: rgba(52, 22, 85, 70%);
    color: rgb(249, 245, 246);
    font: 14pt &quot;Arial&quot;;
    border-radius: 5px;
    text-align: left;
    padding: 2px 7px;
}
QPushButton:hover{
    background-color: rgba(52, 22, 85, 100%);
}</string>
     </property>
     <widget class="QWidget" name="columnChart" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>412</width>
        <height>392</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>412</width>
        <height>392</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="pieChart" native="true">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>89</y>
        <width>331</width>
        <height>392</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>392</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_m_delChart">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>29</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Xoá dữ liệu</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/del.png</normaloff>assert/del.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>500</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(249, 245, 246);
font: 18pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Bạn đã sử dụng Pomodoro 1 giờ ngày hôm nay</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_chooseDate">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>3 ngày</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 ngày</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30 ngày</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90 ngày</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>365 ngày</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 ngày</string>
       </property>
      </item>
     </widget>
     <zorder>btn_m_delChart</zorder>
     <zorder>label</zorder>
     <zorder>cB_chooseDate</zorder>
     <zorder>pieChart</zorder>
     <zorder>columnChart</zorder>
    </widget>
    <widget class="QWidget" name="page_m_3">
     <widget class="QLabel" name="lb_3_date">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>Thứ 2, ngày 20/08/2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>Mô Tả</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3_des">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>410</y>
        <width>661</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>671</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Table">
       <item>
        <widget class="QTableWidget" name="tW_3_todoToday">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>320</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>39</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>39</number>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Việc phải làm</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Trạng thái</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Học Toán</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_4_complete">
         <property name="styleSheet">
          <string notr="true">font: italic 18pt;
color: rgb(255, 196, 54);</string>
         </property>
         <property name="text">
          <string>     Tổng cộng: 7 Đã hoàn thành: 0 Chưa hoàn thành: 1 Đang làm: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolButton" name="btn_3_edit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/edit.png</normaloff>assert/edit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_4"/>
    <widget class="QWidget" name="page_m_5">
     <widget class="QTextBrowser" name="textBrowser_5_breath">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>701</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:28pt; font-weight:600; color:#f7f2f6;&quot;&gt;Hít thở sâu đúng cách tốt như thế nào?&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:28pt; color:#f7f2f6;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; font-style:italic; color:#f7f2f6;&quot;&gt;Bài viết được tham vấn chuyên môn cùng Thạc sĩ, Bác sĩ Đặng Xuân Cường - Khoa Hồi sức cấp cứu - Bệnh viện đa khoa Quốc tế Vinmec Hải Phòng.&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Hít thở là hoạt động cơ bản của con người. Đa số chúng ta hít thở một cách vô thức, không mấy ai chú ý đến kiểu thở của mình. Tuy nhiên, không giống như hoạt động co bóp của tim hay dạ dày, con người có thể điều khiển nhịp thở của bản thân. Hít thở là động tác quan trọng, khí oxy được hít vào để tạo ra năng lượng sau đó thải ra khí cacbonic. Hít thở đúng cách giúp cơ thể luôn cảm thấy tràn đầy năng lượng.Động tác hít thở sâu mang lại nhiều lợi ích không ngờ cho chúng ta như: &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Duy trì tinh thần tích cực, vui vẻ &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Những bài tập thở sâu sẽ giúp bạn thư giãn tâm trí, giảm căng thẳng và cảm thấy cân bằng hơn. Nguyên nhân là do khi hít thở sâu đều đặn, hệ thần kinh phó giao cảm được kích hoạt, tăng sản xuất hóc môn tạo cảm giác dễ chịu. Với một tâm trạng tốt, cuộc sống của bạn sẽ trở nên hạnh phúc hơn. Lợi ích này không ghi nhận được khi duy trì các động tác thở nông, ngắn. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Vì thế khi có xung đột hay rắc rối, bạn nên dừng lại và hít thở sâu vài nhịp. Bạn sẽ cảm thấy bình tĩnh hơn để đưa ra các quyết định đúng đắn không khiến bản thân phải hối tiếc sau này. Những mối quan hệ tốt cũng nên được gìn giữ bằng cách áp dụng bí quyết này. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Cải thiện hoạt động hệ tim mạch &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Một điều rõ ràng đã được chứng minh là hít thở sâu tốt cho tim mạch. Tim được cung cấp nhiều khí oxy hơn, từ đó có thể luôn hoạt động tốt mà không bị quá tải. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Tăng cường hệ miễn dịch và tiêu hoá &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Hít một hơi thật sâu có tác dụng kích hoạt hệ thần kinh giao cảm, kích thích hệ miễn dịch khỏe mạnh. Lưu thông máu đến nuôi các cơ quan của hệ tiêu hoá được cải thiện, cung cấp đủ oxy đảm bảo vận hành tốt. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Duy trì cân nặng hợp lý &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Quá trình luyện tập thể lực có tác dụng đốt cháy năng lượng và tiêu hao chất béo dư thừa. Hít thở sâu là động tác cần có khi chúng ta tập thể dục, thúc đẩy nhanh hơn quá trình đốt cháy chất béo. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Hình thành tư thế tốt cho khung xương &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Tư thế sai có thể trực tiếp sinh ra cách thở sai. Khi hít thở sâu, phổi được lấp đầy bởi không khí, lồng ngực nở ra, cột sống thẳng lên, xương vai được mở ra phía sau giúp tạo ra một thư thế thẳng và đẹp. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Kiểm soát cảm xúc &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Cảm xúc và hơi thở có mối liên quan chặt chẽ với nhau. Khi giận, hơi thở trở nên sâu và dài. Ngược lại khi hồi hộp, lo lắng, nhịp thở có khuynh hướng trở nên dồn dập và nông hơn. Vì vậy, kiểm soát hơi thở đồng thời có thể giúp kiểm soát tư tưởng, tình cảm của bản thân. Hít thở sâu sẽ giúp bạn giữ được tư tưởng và suy nghĩ theo hướng tích cực, giảm lo âu, căng thẳng, nâng cao được chất lượng của cuộc sống. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6; background-color:transparent;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:12px;&quot;&gt;Giảm đau, giảm viêm &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif'; font-size:16pt; color:#f7f2f6;&quot;&gt;Ngày nay, hít thở sâu được xem như một biện pháp điều trị các chứng đau nhức thông thường. Hít thở đúng cách giúp cơ thể giải phóng endorphin, chất giảm đau tự nhiên, giảm lượng axit trong cơ thể, tăng cường đào thải các chất độc và giảm khả năng phát triển bệnh tật. Hít thở sâu còn có thể ngăn ngừa ung thư. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_5_start">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>471</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    background-color: rgba(52, 22, 85, 70%);
    color: rgb(249, 245, 246);
    font: 24pt &quot;Arial&quot;;
    border-radius: 5px;
    text-align: left;
    padding: 2px 7px;
}
QPushButton:hover{
    background-color: rgba(52, 22, 85, 100%);
}</string>
      </property>
      <property name="text">
       <string>  Bắt đầu hít thở</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assert/relax.png</normaloff>assert/relax.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_6">
     <widget class="QLabel" name="LB_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 48pt;</string>
      </property>
      <property name="text">
       <string>Cài đặt</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_6_select">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <item>
       <property name="text">
        <string>Baroque</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Classical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Melody</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="LB_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>Thể loại nhạc</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_autostart">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>  Tự khởi động cùng hệ thống</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_noti">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>  Thông báo nghỉ ngơi trước 5 phút</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_autosession">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>  Tự bắt đầu phiên tiếp</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_space">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>420</y>
        <width>391</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt;</string>
      </property>
      <property name="text">
       <string>  Nhấn Space để bắt đầu phiên tiếp</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_m_7"/>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>820</width>
      <height>560</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>820</width>
      <height>560</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>820</width>
      <height>560</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(assert/background.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>820</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(70, 69, 140, 40%);
border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>sW_main</zorder>
   <zorder>pushButton</zorder>
   <zorder>wg_leftBar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
